<!DOCTYPE html>
<html>
<head>
    <title>Top Frame</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: xxx-large;
            color: rgb(0, 0, 255);
        }

        .A {
            color: white;
            font-family: 'times new roman';
            font-size: xx-large;
            margin-right: 140px;
        }

        #rcorner {
            background: rgb(255, 0, 0);
            padding: 20px;
            width: 500px;
            height: 30px;
            margin: 60px auto 0 auto; /* Center horizontally */
            text-align: center; /* Center text horizontally within the element */
        }

        .button-like-link {
            display: inline-block;
            padding: 10px 50px;
            background-color: yellowgreen;
            color: black;
            text-decoration: bold;
        }

        .button-like-link:hover {
            background-color: yellowgreen;
        }

        body {
            background: yellowgreen;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1 id="rcorner">Online Book Store</h1>
    <h1 class="A">Created & Maintained by BVRIT-H </h1>
    <br>
    <table width="100%" height="50%" cellspacing=10>
        <tr align="center">
            <td><a href="home.html" target="_parent">HOME</a></td>
            <td><a href="login.html" target="rightframe">LOGIN</a></td>
            <td><a href="register.html" target="rightframe">REGISTER</a></td>
            <td><a href="catalogue.html" target="rightframe">CATALOGUE</a></td>
        </tr>
    </table>
</body>
</html>